# Alchemy API Key
ALCHEMY_API_KEY=your_alchemy_api_key

# USDT Token Addresses
USDT_TOKEN_ADDRESS_MAINNET=0xdAC17F958D2ee523a2206206994597C13D831ec7
USDT_TOKEN_ADDRESS_SEPOLIA=0xaa8e23fb1079ea71e0a56f48a2aa51851d8433d0

# Ethereum Bridge Contract Addresses
ETHEREUM_CONTRACT_MAINNET=0xB7bBd4B494740EB374852b866eFAB2C1194A0e90
ETHEREUM_CONTRACT_SEPOLIA=0x1e4A123a59c718EFa16F5240C34D8099f7B9F0A6

# Libre API URLs
LIBRE_API_URL_MAINNET=https://lb.libre.org
LIBRE_API_URL_TESTNET=https://testnet.libre.org
